# spring-invoker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
front/: package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/components/: GroupController.vue  Method.vue
front/src/plugins/: lib.js  vuetify.js
src/main/java/com/github/ShewaEger/websocket/annotation/: EnableWebSocketControllers.java  WebSocketController.java
src/main/java/com/github/ShewaEger/websocket/bean/: WebSocketBeanDefinitionPostProcessor.java  WebSocketBeanDefinitionRegistrar.java
src/main/java/com/github/ShewaEger/websocket/configuration/: ScanConfiguration.java  WebSocketMvcConfig.java
src/main/java/com/github/ShewaEger/websocket/controller/: WebSocketRestController.java  WebSocketWebController.java
src/main/java/com/github/ShewaEger/websocket/dto/: WebSocketControllerMethodsInfoWrapper.java
src/main/java/com/github/ShewaEger/websocket/exception/: IncorrectJsonObjectException.java  IncorrectMethodNameException.java  MethodHasChannelsDuplicatesException.java  MethodHasInvalidParametersException.java  NotFoundException.java  UnableToInvokeMethodException.java
src/main/java/com/github/ShewaEger/websocket/info/: ControllerMethodInfo.java  ReflectionMethodInfo.java
src/main/java/com/github/ShewaEger/websocket/service/: WebSocketHandlerService.java
src/main/java/com/github/ShewaEger/websocket/util/: BeanUtils.java
src/main/java/com/github/shewaeger/springinvoker/annotation/: EnableMethodInvoker.java  InvokedClass.java  SendMethod.java
src/main/java/com/github/shewaeger/springinvoker/configuration/: ScanConfiguration.java  WebSocketMvcConfig.java
src/main/java/com/github/shewaeger/springinvoker/controller/: WebSocketRestController.java
src/main/java/com/github/shewaeger/springinvoker/dto/: ControllerMethodInfoWrapper.java  ParameterWrapper.java
src/main/java/com/github/shewaeger/springinvoker/exception/: IncorrectJsonObjectException.java  IncorrectMethodNameException.java  MethodHasChannelsDuplicatesException.java  MethodHasInvalidParametersException.java  NotFoundException.java  UnableToInvokeMethodException.java
src/main/java/com/github/shewaeger/springinvoker/info/: ControllerMethodInfo.java
src/main/java/org/communis/websocket/tester/: ClassMethodInfo.java  WebSocketTesterApplication.java
src/main/resources/static/frontend/css/: app.33aa0118.css  app.e7e0fb4a.css  chunk-vendors.687a5d9d.css
src/main/resources/static/frontend/js/: app.1f690f18.js  app.1f690f18.js.map  app.8dd90878.js  app.8dd90878.js.map  chunk-vendors.623b7610.js  chunk-vendors.623b7610.js.map  chunk-vendors.7c23d5da.js  chunk-vendors.7c23d5da.js.map  chunk-vendors.d8e68845.js  chunk-vendors.d8e68845.js.map
src/main/resources/templates/: spring-invoker.html  web-socket-tester.html
src/test/java/org/communis/websocket/tester/: WebSocketTesterApplicationTests.java
(+93 files in other folders)
