buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java'
}

group = 'com.github.shewaeger'
version = '1.0.0-RELEASE'
sourceCompatibility = '1.8'

configurations {
	all*.exclude module: 'spring-boot-starter-logging'
	providedRuntime
}


repositories {
	mavenCentral()

}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter:1.5.20.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-log4j2:1.5.20.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web:1.5.20.RELEASE'
	compile 'org.projectlombok:lombok:1.18.4'
	compile 'org.springframework:spring-websocket:4.3.23.RELEASE'
	compile 'org.springframework:spring-messaging:4.3.23.RELEASE'
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: '2.9.8'

	testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.20.RELEASE'

}
